@import "../assets/styles/theme.less";

.mf-app-component {
    color: @brand-color;
    .title;

    height: 100% - (@border-width + @header-height + @border-width + @border-width + @footer-height + @border-width);

    .sized-div {
        .horizontal-percent-width(100%);
        background-color: @brand-color;

        &.darken {
            background-color: darken(@brand-color, 20);
        }

        &.light {
            background-color: lighten(@brand-color, 20);
        }

        &.saturate {
            background-color: desaturate(@brand-color, 100);
        }
    }
}

