@import "../../../../assets/styles/theme.less";

.mf-person-card {

    .left-pane {
        float: left;
        width: 50%;
    }
    
    .right-pane {
        float: right;
        width: 50%;
    }

    .clear-both {
        .clear-fix;
    }
}